# LibraryManagement

./: .dockerignore  .gitignore  Dockerfile  LibraryManagement.sln  README.md  docker-compose.yml
LibraryManagement/: LibraryManagement.http
src/LibraryManagement.API/: LibraryManagement.API.csproj  Program.cs  appsettings.json
src/LibraryManagement.API/Controllers/: AuthController.cs  BooksController.cs
src/LibraryManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/LibraryManagement.Application/: DependencyInjection.cs  LibraryManagement.Application.csproj
src/LibraryManagement.Application/Common/Behaviours/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/LibraryManagement.Application/Common/Exceptions/: ValidationException.cs
src/LibraryManagement.Application/Common/Interfaces/: IBlobStorageService.cs  IBookRepository.cs  ICacheService.cs  ICacheableQuery.cs  ICurrentUserService.cs  IMessagePublisher.cs  IPasswordHasher.cs  ITelemetryService.cs  ITokenService.cs  IUserRepository.cs
src/LibraryManagement.Application/Common/Models/: JwtSettings.cs
src/LibraryManagement.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/LibraryManagement.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/LibraryManagement.Application/Features/Auth/Commands/RegisterAdmin/: RegisterAdminCommand.cs  RegisterAdminCommandHandler.cs  RegisterAdminCommandValidator.cs
src/LibraryManagement.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/LibraryManagement.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
src/LibraryManagement.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/LibraryManagement.Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
src/LibraryManagement.Application/Features/Books/Commands/UploadBookCover/: UploadBookCoverCommand.cs  UploadBookCoverCommandHandler.cs
src/LibraryManagement.Application/Features/Books/Queries/GetAllBooks/: BookResponse.cs  GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
src/LibraryManagement.Application/Features/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
src/LibraryManagement.Domain/: LibraryManagement.Domain.csproj
src/LibraryManagement.Domain/Constants/: Roles.cs
src/LibraryManagement.Domain/Entities/: Book.cs  User.cs
src/LibraryManagement.Functions/: LibraryManagement.Functions.csproj  Program.cs
src/LibraryManagement.Functions/Functions/: BookCreatedFunction.cs  BookDeletedFunction.cs  BookUpdatedFunction.cs
src/LibraryManagement.Functions/Properties/: launchSettings.json
src/LibraryManagement.Infrastructure/: DependencyInjection.cs  LibraryManagement.Infrastructure.csproj
src/LibraryManagement.Infrastructure/Caching/: RedisCacheService.cs
src/LibraryManagement.Infrastructure/Data/: DbInitializer.cs  LibraryDbContext.cs
src/LibraryManagement.Infrastructure/Data/Configurations/: BookConfiguration.cs  UserConfiguration.cs
src/LibraryManagement.Infrastructure/Data/Migrations/: 20260121221400_InitialCreate.Designer.cs  20260121221400_InitialCreate.cs  20260123205306_AddBookCoverImageUrl.Designer.cs  20260123205306_AddBookCoverImageUrl.cs  20260128192532_AddUserEntity.Designer.cs  20260128192532_AddUserEntity.cs  LibraryDbContextModelSnapshot.cs
src/LibraryManagement.Infrastructure/Data/Repositories/: PostGresBookRepository.cs  UserRepository.cs
src/LibraryManagement.Infrastructure/Identity/: CurrentUserService.cs  PasswordHasher.cs  TokenService.cs
src/LibraryManagement.Infrastructure/Messaging/Events/: BookCreatedIntegrationEvent.cs  BookDeletedIntegrationEvent.cs  BookUpdatedIntegrationEvent.cs
src/LibraryManagement.Infrastructure/Messaging/ServiceBus/: ServiceBusPublisher.cs
src/LibraryManagement.Infrastructure/Storage/: AzureBlobStorageService.cs
src/LibraryManagement.Infrastructure/Telemetry/: AppInsightsTelemetryService.cs
tests/LibraryManagement.IntegrationTests/: LibraryManagement.IntegrationTests.csproj
tests/LibraryManagement.IntegrationTests/Common/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  TestAuthHandler.cs  TestDtos.cs
tests/LibraryManagement.IntegrationTests/Controllers/: BooksControllerTests.cs  HealthCheckTests.cs
tests/LibraryManagement.UnitTests/: LibraryManagement.UnitTests.csproj
tests/LibraryManagement.UnitTests/Application/Features/Books/Commands/: CreateBookCommandHandlerTests.cs  DeleteBookCommandHandlerTests.cs
tests/LibraryManagement.UnitTests/Application/Features/Books/Queries/: GetAllBooksQueryHandlerTests.cs  GetBookByIdQueryHandlerTests.cs
tests/LibraryManagement.UnitTests/Application/Features/Books/Validators/: CreateBookCommandValidatorTests.cs
tests/LibraryManagement.UnitTests/Common/Fixtures/: BookFixtures.cs
tests/LibraryManagement.UnitTests/Domain/Entities/: BookTests.cs
